landing.page=/welcome
app.name = Portofino 4
app.logo = /images/icon-48x48-transparent.png

#Standard login page
login.page=/login

#URL encoding. Must match with the configuration of your application server.
#ISO-8859-1 is the default according to the Servlet API (and that is true in Tomcat up to version 7, see
#http://wiki.apache.org/tomcat/FAQ/CharacterEncoding). Tomcat 8 defaults to UTF-8, instead.
#Ideally, it should be UTF-8 everywhere (see also https://stripesframework.atlassian.net/projects/STS/issues/STS-885).
url.encoding=UTF-8

#Mail module
mail.enabled=false
mail.keep.sent = true
mail.queue.location = ${serverInfo:realPath}/WEB-INF/mail
mail.sender.server_url=http://localhost:8080${serverInfo:contextPath}/actions/mail-sender-run

#For Docker, read portofino-local.properties from WEB-INF as the application lies in /application which is a volumne
#mapped to src/main/webapp/WEB-INF for easy development.
portofino-local.properties = ${serverInfo:realPath}/WEB-INF/portofino-local.properties
#Also, for Docker, make sure to define connection parameters here and not in portofino-model.xml, so they can be
#redefined in portofino-local.properties, using the following template:
#portofino.database.<database-name>.url=jdbc:?:?
#portofino.database.<database-name>.username=?
#portofino.database.<database-name>.password=?

#Modules

google.check.domain = true
google.domain = manydesigns.com
google.create.user.if.not.exists = true
google.redirect.uri = http://localhost:8080/login?googleCallback
#google.client.id = <please insert your Google Client ID here>
